#root -l -q -b graph_scale.C("'$1'")


years=("2018" "2017" "2016" "2016preVFP")
years=("2017")
channels=("MuMu" "ElEl")
channels=("Gjets")
modes=("dynlo" "dy")
modes=("Gjets")
njets=("eq0" "eq1" "geq1" "incl")
njets=("eq1" "geq1" "incl")
#njets=("incl")
cp txt_Gjets_mc_sub/*_Gjets_npv*txt txt_Gjets_mc_sub/*_Gjets_vspt*txt txt_Gjets/
channelDir="Gjets_mc_sub"
channelDir="Gjets"


for year in "${years[@]}"; do
    for channel in "${channels[@]}"; do
        for mode in "${modes[@]}"; do
        for jet in "${njets[@]}"; do
            root -l -q -b "graph_scale_vspt.C(\"_vspt_\", \"$year\",  \"$channelDir\",\"$channel\", \"$mode\", \"$jet\")"
            root -l -q -b "graph_scale_npv.C(\"_npv_\", \"$year\",  \"$channelDir\",\"$channel\", \"$mode\", \"$jet\")"
        done
    done

montage -tile 4x2 -geometry +10+5 -density 150 -resize 50% -quality 90 res_perp_*${year}*_${channelDir}.pdf plots_res_perp_${year}_${channelDir}.pdf
montage -tile 4x2 -geometry +10+5 -density 150 -resize 50% -quality 90 scale_*${year}*_${channelDir}.pdf plots_scale_${year}_${channelDir}.pdf
montage -tile 4x2 -geometry +10+5 -density 150 -resize 50% -quality 90 res_par_*${year}*_${channelDir}.pdf plots_res_par_${year}_${channelDir}.pdf
done
done


ls plots_*pdf
cp scale_*${year}*_${channelDir}.pdf res_perp_*${year}*_${channelDir}.pdf res_par_*${year}*_${channelDir}.pdf /publicweb/a/alkaloge/plots/MetStudiesPaper/Scales/
cp plots_res_perp_${year}_${channelDir}.pdf plots_scale_${year}_${channelDir}.pdf  plots_res_par_${year}_${channelDir}.pdf /publicweb/a/alkaloge/plots/MetStudiesPaper/Scales/
